<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/tex_Title"
        android:layout_width="333dp"
        android:layout_height="60dp"
        android:hint="Title"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/tex_Content"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:hint="Contents"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/tex_Type"
        android:layout_width="333dp"
        android:layout_height="60dp"
        android:hint="type"
        android:textSize="40sp"/>


</LinearLayout>