<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.MyDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="windowNoTitle"> true </item>
        <item name="windowActionBar"> false </item>
    </style>

    <style name="AppTheme.Notitle">
        <item name="windowNoTitle"> true </item>
        <item name="windowActionBar"> false </item>
    </style>
</resources>
