<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/round_textfield"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="30dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textSize="25sp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:text="Example" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Content"
        android:textSize="15sp"
        android:ellipsize="end"
        android:layout_height="0dp"
        android:layout_weight="3"/>
</LinearLayout>