<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle" android:padding="10dp">
            <solid android:color="#F2FFE200"/>
            <corners android:radius="10dp"/>
            <stroke android:width="4dp" android:color="#E6FFB100"/>
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle" android:padding="10dp">
            <solid android:color="#F2FFCE00"/>
            <corners android:radius="10dp"/>
            <stroke android:width="4dp" android:color="#E6FFB100"/>
        </shape>
    </item>
</selector>